Connection Diagram:

air puff<-(relay)---------------
walking---(encoder)------------>Arduino-(plaintext serial port)--->computer
licks-----(capacitive sensor)-->   |                                 |
                                   |                                 |
                                   |                                 |
                                   |                                 |
                                   |(ttl pulse                       |
                                   |high when air puff)              |
                                   |                                 |
                                   |                                 |
                                   |                                 |
                                   |                                 |
                                   |                                 |
                                   \/                                |
                                Microscope-(MES matlab serial port)->|
                                (olympus bxG1WI)                     |
                                                                     |
                                                                     |
                                                                     |
                                                                     |
                                Laser-(Mai Tai 2.X serial port)----->|
                                Mait Tai HP



Capacitor switch used:
    https://www.adafruit.com/product/1374

What we want to do:
    set up raspberry pi to replace arduino
    arduino sends a ttl pusle to microscope when it starts recording
    raspberry pi collects and processes video real time using opencv
        ssh -X to see it

New diagram:
    air puff<-(relay)---------------
    walking---(encoder)------------>Raspberry Pi ---(ssh)-------------->computer
    licks-----(capacitive sensor)-->  ||                                   |
                                      ||                                   |
                                      ||                                   |
                                      ||                                   |
                           ttl pulse  ||(ttl pulse                         |
                           when start ||high when air puff)                |
                                      ||                                   |
                                      ||                                   |
                                      ||                                   |
                                      ||                                   |
                                      ||                                   |
                                      \/                                   |
                                    Microscope-(MES matlab serial port)--->|
                                    (olympus bxG1WI)                       |
                                                                           |
                                                                           |
                                                                           |
                                                                           |
                                    Laser-(Mai Tai 2.X serial port)------->|
                                    Mait Tai HP


