Connection Diagram:
    water<----(relay)---------------
    air puff<-(relay)---------------
    walking---(encoder)------------>Raspberry Pi ---(ssh)-------------->computer
    licks-----(capacitive sensor)-->  ||                                  ^^
                                      ||                                  ||
                                      ||                                  ||
                                      ||                                  ||
                            ttl pulse || ttl pulse                        ||
                            for video || high when                        ||
                            recording || air puff                         ||
                            (DI 0)    || (DI 1)                           ||
                                      ||                                  ||
                                      ||                                  ||
                                      ||                                  ||
                                      VV                                  ||
                                    Microscope-(MES matlab serial port)---||
                                    (olympus bxG1WI)                       |
                                                                           |
                                                                           |
                                                                           |
                                                                           |
                                    Laser-(Mai Tai 2.X serial port)--------|
                                    Mait Tai HP



Raspberry Pi Information:
    ssh user@barthlabrpi.wifi.local.cmu.edu
    password = check Alex's notebook, page 3
    MAC = b8:27:eb:79:2b:09
    raspberry pi model 3b v1.2
    view ip address through getonline.cmu.edu (you should be automatically added to the group if you are on the payroll)
    reinstall raspberry pi:
        https://www.raspberrypi.com/software/operating-systems/
        commands to set up the pi:
            sudo raspi-config
                enable camera
                enable ssh
            # need to make raspberry pi automatically connect to CMU-DEVICE
