If data_collection.py script fails to run, run:
    sudo pigpiod

Connection Diagram:
    water<----(relay)---------------
    air puff<-(relay)---------------
    walking---(encoder)------------>Raspberry Pi<---(ssh)-------------->computer
    licks-----(capacitive sensor)-->  ||                                  ^^
                                      ||                                  ||
                                      ||                                  ||
                                      ||                                  ||
                            ttl pulse || ttl pulse                        ||
                            for video || high when                        ||
                            recording || air puff                         ||
                            (DI 0)    || (DI 1)                           ||
                                      ||                                  ||
                                      ||                                  ||
                                      ||                                  ||
                                      VV                                  ||
                                    Microscope-(MES matlab serial port)---||
                                    (olympus bxG1WI)                       |
                                                                           |
                                                                           |
                                                                           |
                                                                           |
                                    Laser-(Mai Tai 2.X serial port)--------|
                                    Mait Tai HP



Raspberry Pi Information:
    ssh user@2p-barthlab.wifi.local.cmu.edu
    MAC = b8:27:eb:79:2b:09
    raspberry pi model 3b v1.2
    reinstall raspberry pi:
        https://www.raspberrypi.com/software/operating-systems/
        make raspberry pi connect to CMU-DEVICE
        commands to set up the pi:
            sudo raspi-config
                enable camera
                enable ssh
